# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanger
spring.datasource.username=root
spring.datasource.password=Siphiwe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect